@media (max-width: 1199px)
  .fiveCardsGameCard
    display: block

@media (max-width: 991px)
  .fiveCardsGameCard
    display: block

@media (max-width: 767px)
  .fiveCardsGameCard
    display: block

@media (max-width: 630px)
  .gameResultsWrapper
    width: auto
  .templateWrapper
    padding-top: 220px
  .gameResultsWrapper
    padding: 40px 6px
  .resultsListing
    .displayTableCell
      span
        padding-left: 4px
        padding-right: 4px
  .playerFormWrapper
    width: auto

  .winnerImage
    width: 60px

  .imageLarge
    width: 50px

  .imageSmall
    width: 40px
